# DeskClock

./: Android.mk  AndroidManifest.xml  README.md  build.gradle
res/layout/: stopwatch_fragment.xml
res/layout-w320dp-h320dp/: timer_item.xml
src/com/android/deskclock/: LogUtils.java
src/com/android/deskclock/provider/: ClockContract.java
